﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>CDEVTEAM API</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>
<body class="text-center">


    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
        <header class="masthead mb-auto">
            <div class="inner">
                <h3 class="masthead-brand">CDEVTEAM SYSTEM</h3>
                <nav class="nav nav-masthead justify-content-center">
                    <a class="nav-link active" href="#">Home</a>
                </nav>
            </div>
        </header>

        <main role="main" class="inner cover">
            <h1 class="cover-heading">API CDEVTEAM.</h1>
            <p class="lead">¡WELCOME! The web services are online <span class="text-success h1">●</span> </p>
            <p class="lead">
                <a href="/swagger/" class="btn btn-lg btn-secondary">See Documentation</a>
            </p>
        </main>

        <footer class="mastfoot mt-auto">
            <div class="inner">
                <p>Developed by <a href="#">CDEVTEAM </a>.</p>
            </div>
        </footer>
    </div>
</body>
</html>